kind: ConfigMap
apiVersion: v1
metadata:
 name: hf-text-generation-inference-server-configmap
 namespace: llm
data:
 HOST: 0.0.0.0
 HUGGINGFACE_HUB_CACHE: /models-cache
 MAX_BATCH_PREFILL_TOKENS: '2048'
 MAX_INPUT_LENGTH: '2048'
 MAX_TOTAL_TOKENS: '4096'
 MODEL_ID: mistralai/Mistral-7B-Instruct-v0.1
 PORT: '3000'
 QUANTIZE: bitsandbytes-nf4
