kind: ConfigMap
apiVersion: v1
metadata:
  name: chat-doc-configmap
  namespace: llm-rag
  uid: 2eb60e16-693f-4bd8-a4f4-eaa0bc726ff0
  resourceVersion: '554860'
  creationTimestamp: '2024-01-30T04:51:07Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2024-01-30T07:25:13Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:INFERENCE_SERVER_URL': {}
          'f:REDIS_HOST': {}
data:
  INFERENCE_SERVER_URL: hf-text-generation-inference-server.llm-rag.svc.cluster.local
  REDIS_HOST: redis-stack.redis.svc.cluster.local
